<!DOCTYPE html>
<font face="Arial">
<html>
    <head>
        <title>Projeto Integrador 2ºP</title>
        <style class="css">
            .container {
                width: 277px;
                height: 519px;
            }
            .wall {
                display: none;
                width: 100%;
                height: 100%;
            }
                .wall:target {
                    display: block;
                }
        </style>
    </head>
<body class="back">
    <style>
        body {
            height: 100%;
            margin: 2px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .back {
            height:;
            background: linear-gradient(gray 0%, white 100%);
        }
    </style>
    <center><h1>Sistema para reservas e delivery</h1></center>
    <div style="text-align: justify" class="secao">
        <p>O trabalho abaixo, se trata de uma proposta simples e direta de desenvolvimento de uma aplicação direcionada a realização de reservas e pedidos de delivery, como podemos ver nos protótipos abaixo, para mais informações basta realizar o download do trabalho completo abaixo.</p>
    </div>
</body>

        <body>
    <center>
        <div class="container">
            <div class="wall wall-1" id="wall-1">
                <a href="#wall-7">Voltar</a>
                <img src="Imagem1.jpg" width="277" height="519">
                <a href="#wall-2">Avançar</a>
            </div>
            <div class="wall wall-2" id="wall-2">
                <a href="#wall-1">Voltar</a>
                <img src="Imagem2.jpg" width="277" height="519">
                <a href="#wall-3">Avançar</a>
            </div>
            <div class="wall wall-3" id="wall-3">
                <a href="#wall-2">Voltar</a>
                <img src="Imagem3.jpg" width="277" height="519">
                <a href="#wall-4">Avançar</a>
            </div>
            <div class="wall wall-4" id="wall-4">
                <a href="#wall-3">Voltar</a>
                <img src="Imagem4.jpg" width="277" height="519">
                <a href="#wall-5">Avançar</a>
            </div>
            <div class="wall wall-5" id="wall-5">
                <a href="#wall-4">Voltar</a>
                <img src="Imagem5.jpg" width="277" height="519">
                <a href="#wall-6">Avançar</a>
            </div>
            <div class="wall wall-6" id="wall-6">
                <a href="#wall-5">Voltar</a>
                <img src="Imagem6.jpg" width="277" height="519">
                <a href="#wall-7">Avançar</a>
            </div>
            <div class="wall wall-7" id="wall-7">
                <a href="#wall-6">Voltar</a>
                <img src="Imagem7.jpg" width="277" height="519">
                <a href="#wall-1">Avançar</a>
            </div>
        </div>
    </center>
    <script>
        window.location = "#wall-1";
    </script>
    <br />
    <center><h1><a href="Projeto_Integrador_2periodo_2018_Everton_Pedro.docx">DOWNLOAD <br /></a></h1></center>
            <a href="index.html">Voltar <br /></a>
</body>
</html>
